
      subroutine realprt(dbuf,ilength)
      integer ilength
      double precision dbuf(ilength)
      print '(8F10.6)', dbuf
      end

