
c This routine does NOTHING. Other files will include it so rigid
c Fortran compilers have something to do when a cpp define removes all
c of the compilable code in the .f file.

      subroutine to_combat_compiler_stupidity()
      return
      end

