
      blockdata sb_bd_vmol
      implicit none
#define NO_EXTERNAL
#include "vmol.com"
      data ilnbuf /600/
      end

