
c This routine defines the default values for the common blocks in
c aces_time.com.

      blockdata aces_bd_aces_time
      implicit none
#define NO_EXTERNAL
#include "aces_time.com"
      data ame_timed /.false./
      end

