
c This routine defines the default values for the common blocks in
c lists.com.

      blockdata aces_bd_lists
      implicit none
#define NO_EXTERNAL
#include "lists.com"
      data bIOUp  /.false./
      data bIOMod /.false./
      end

