
c This routine defines the default values for the common blocks in
c jobarc.com.

      blockdata aces_bd_jobarc
      implicit none
#define NO_EXTERNAL
#include "jobarc.com"
      data bJAUp  /.false./
      data bJAMod /.false./
      end

